Building/Pulling
----------------
If you have trouble with the dependencies, the Dockerfile in this
directory will build a simple container that you can use. For
example:

docker build -t deploystatic .

The container is also available to pull with:

docker pull ghcr.io/pgeu/deploystatic

And in this case, in the examples below replace the containername with ghcr.io/pgeu/deploystatic.

Deploying a directory
---------------------
To use this container to deploy to a static directory, use:

docker run -it --rm -v `pwd`:/source -v /tmp/statictest:/target -u `id -u` deploystatic

(In this case taking the templates in the current directory and deploying the
result to /tmp/statictest - adjust for your own directories)

You can also just specify the default parameters as docker arguments.


Previewing a directory
----------------------
You can also use the docker container to run a simple static webserver with
the output of the static directory like this:

docker run -it --rm -v `pwd`:/source -p 9099:9099 deploystatic -serve

This will deploy the current directory inside the container and start a webserver
on port 9099.