ServerName localhost
ServerAdmin admin@example.com

DefaultRuntimeDir /var/run
PidFile /var/run/apache2/pid

HostnameLookups Off

LogLevel info
ErrorLog /dev/stderr
TransferLog /dev/stdout

# Use the standard Debian way of configuring modules.
IncludeOptional /etc/apache2/mods-enabled/*.load
IncludeOptional /etc/apache2/mods-enabled/*.conf

Listen 8080

<Directory />
        Options FollowSymLinks
        AllowOverride None
        Require all denied
</Directory>

<VirtualHost *:8080>
    ProxyRequests On
    ProxyPreserveHost On

    # Provide static files on /media and route everything else to the
    # uwsgi Django backkend.
    ProxyPass /media !
    ProxyPass / uwsgi://uwsgi:8081/

    Alias /media /srv/static/media
    <Directory /srv/static/media>
        Options FollowSymLinks
        Require all granted
    </Directory>
</VirtualHost>
