[uwsgi]
plugins=http,python3
threads=4

home=/usr
env=DJANGO_SETTINGS_MODULE=postgresqleu.settings
module=postgresqleu.wsgi:application
py-autoreload=1

# Allow loading settings from files mounted into the container.
pythonpath=/srv/settings

chdir=/srv/pgeu-system
socket=:8081
