{#
Base email template, not to be used individually.
Original imported from https://github.com/leemunroe/responsive-html-email-template.
MIT licensed. Local modifications are done, so care needs to be taken on an update.
For pgeu-system, sourced from pgweb.
#}
{%macro button(title, href) %}
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
  <tbody>
    <tr>
      <td align="left">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn-wrap">
          <tbody>
            <tr>
              <td><a href="{{ href }}" target="_blank">{{ title }}</a></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
{%endmacro%}
<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>{%block title%}{%endblock%}</title>
    <style media="all" type="text/css">
/* RESPONSIVE AND MOBILE FRIENDLY STYLES */
    @media only screen and (max-width: 640px) {
      .main p,
      .main td,
      .main span {
        font-size: 16px !important;
      }
      .wrapper {
        padding: 8px !important;
      }
      .content {
        padding: 0 !important;
      }
      .container {
        padding: 0 !important;
        padding-top: 8px !important;
        width: 100% !important;
      }
      .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      .btn table {
        max-width: 100% !important;
        width: 100% !important;
      }
      .btn a {
        font-size: 16px !important;
        max-width: 100% !important;
        width: 100% !important;
      }
    }
/* PRESERVE THESE STYLES IN THE HEAD */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    }
   </style>
  </head>
{%filter inlinecss("mailinline.css")%}
  <body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">
{# START CENTERED WHITE CONTAINER #}
           <span class="preheader">{%block preheader%}{%endblock%}</span>
           <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main">
{#              <!-- START MAIN CONTENT AREA --> #}
              <tr>
                <td class="wrapper">
{%block inlinedcontent%}
<h1>{%block greeting%}{{greeting|default("Hello!")}}{%endblock%}</h1>
{%block content%}{{content}}{%endblock%}
{%endblock%}
                </td>
              </tr>
{#            <!-- END MAIN CONTENT AREA --> #}
           </table>
{#            <!-- START FOOTER --> #}
           <div class="footer">
             <table role="presentation" border="0" cellpadding="0" cellspacing="0">
               <tr>
                 <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                   <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">{# inlinecss "inline.css" #}{%block footer%}{# endinlinecss #}{%endblock%}</span>
                 </td>
               </tr>
             </table>
           </div>
{#
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
#}
         </div> {# content #}
        </td> {# container #}
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
{%endfilter%}
</html>
