{%extends "confreg/confadmin_base.html" %}
{%block title%}Conference registration{%endblock%}

{%block layoutblock%}
<h1>Conference registration</h1>
<h2>{{reg.fullname}}</h2>

{%if reg.canceledat%}
<div class="alert alert-danger">NOTE! This registration has been <strong>canceled</strong>!</div>
{%elif not reg.payconfirmedat%}
<div class="alert alert-danger">NOTE! This registration is not completed!</div>
{%endif%}

<table class="table">
 <tr>
  <th colspan="2" class="col-md-12">Personal information</th>
 </tr>
 <tr>
  <td class="col-md-3">First name</td>
  <td class="col-md-9">{{reg.firstname}}</td>
 </tr>
 <tr>
  <td>Last name</td>
  <td>{{reg.lastname}}</td>
 </tr>
 <tr>
  <td>Company</td>
  <td>{{reg.company}}</td>
 </tr>
 <tr>
  <td>Address</td>
  <td>{{reg.address}}</td>
 </tr>
 <tr>
  <td>Country</td>
  <td>{{reg.country|default:""}}</td>
 </tr>
 <tr>
  <td>Email</td>
  <td>{{reg.email}}</td>
 </tr>
 <tr>
  <td>Phone</td>
  <td>{{reg.phone}}</td>
 </tr>
{%if conference.asktwitter%}
 <tr>
  <td>Twitter</td>
  <td>{{reg.twittername}}</td>
 </tr>
{%endif%}
{%if conference.asknick%}
 <tr>
  <td>Nick</td>
  <td>{{reg.nick}}</td>
 </tr>
{%endif%}

 <tr>
  <th colspan="2" class="col-md-12">Attendee specifics</th>
 </tr>
{%if conference.asktshirt%}
 <tr>
  <td>T-shirt size</td>
  <td>{{reg.shirtsize|default:""}}</td>
 </tr>
{%endif%}
{%if conference.askfood%}
 <tr>
  <td>Dietary needs</td>
  <td>{{reg.dietary}}</td>
 </tr>
{%endif%}
{%if conference.askbadgescan%}
 <tr>
  <td>Allow badge scan</td>
  <td>{{reg.badgescan|yesno}}</td>
 </tr>
{%endif%}
{%if conference.askshareemail%}
 <tr>
  <td>Share email</td>
  <td>{{reg.shareemail|yesno}}</td>
 </tr>
{%endif%}
 <tr>
  <td>Additional options</td>
  <td>
   <ul>
{%for ao in reg.additionaloptions.all %}
<li><a href="../../../addopts/{{ao.pk}}/">{{ao.name}}</a></li>
{%endfor%}
   </ul>
  </td>
 </tr>

 <tr>
  <th colspan="2" class="col-md-12">Registration process</th>
 </tr>
 <tr>
  <td>Registration type</td>
  <td>{{reg.regtype.regtype}}</td>
 </tr>
 <tr>
   <td>Registration days</td>
   <td>{{reg.access_days}}</td>
 </tr>
 <tr>
  <td>Registration started</td>
  <td>{{reg.created}}</td>
 </tr>
 <tr{%if not reg.payconfirmedat%} class="danger"{%endif%}>
  <td>Registration completed</td>
  <td>{%if reg.payconfirmedat%}{{reg.payconfirmedat}}{%elif reg.invoice%}Invoice generated, <b>not</b> paid{%elif reg.bulkpayment%}Bulk payment generated, NOT paid{%else%}registration <b>not</b> paid{%endif%}</td>
 </tr>
{%if reg.canceledat%}
<tr>
  <td>Registration <strong>canceled</strong></td>
  <td>{{reg.canceledat}}</td>
</tr>
{%endif%}
{%if conference.confirmpolicy %}
 <tr{%if not reg.policyconfirmedat%} class="danger"{%endif%}>
  <td>Conference policy</td>
  <td>{%if reg.policyconfirmedat%}Conference policy confirmed at {{reg.policyconfirmedat}}.{%else%}Conference policy NOT confirmed.{%endif%}</td>
 </tr>
{%endif%}
 <tr>
  <td>Registration account</td>
  <td>{%if reg.attendee%}{{reg.attendee}} ({{reg.attendee.first_name}} {{reg.attendee.last_name}} &lt;{{reg.attendee.email}}&gt;){%else%}Not connected to account{%endif%}</td>
 </tr>
{%if reg.attendee != reg.registrator %}
 <tr>
  <td>Registration made by</td>
  <td>{{reg.registrator}} ({{reg.registrator.first_name}} {{reg.registrator.last_name}} &lt;{{reg.registrator.email}}&gt;)</td>
 </tr>
{%endif%}
 <tr>
  <td>Voucher/discount code used</td>
  <td>{{reg.vouchercode}}{%if reg.vouchercode and not reg.has_invoice%}<form class="pull-right" method="post" action="clearcode/">{%csrf_token%}<input type="submit" class="btn btn-default btn-sm" value="Clear code"></form>{%endif%}</td>
 </tr>
 <tr>
  <td>Payment method</td>
  <td>{{reg.payment_method_description|linebreaksbr}}
{%if reg.invoice %}
    <a class="pull-right btn btn-default btn-sm" href="/invoiceadmin/{{reg.invoice.id}}/">View invoice</a>
{%endif%}
  </td>
 </tr>
 <tr>
  <td>Additional orders</td>
  <td><ul>
{%for o in reg.pendingadditionalorder_set.all %}
<li>Created {{o.createtime}}{%if o.invoice%}, invoice <a href="/invoiceadmin/{{o.invoice.id}}">#{{o.invoice.id}}</a>{%endif%}, {%if o.payconfirmedat%}{{o.invoice.payment_method_description}}{%else%}<strong>not</strong> paid{%endif%}
      <ul>
{%if o.newregtype %}
        <li>New registration type: {{o.newregtype.regtype}}</li>
{%endif%}
{%for ao in o.options.all %}
        <li>{{ao.name}}</li>
{%endfor%}
      </ul>
    </li>
{%endfor%}
  </ul></td>
 </tr>
 <tr>
  <th colspan="2" class="col-md-12">Check-in process</th>
 </tr>
{%if conference.queuepartitioning%}
 <tr>
   <td>Queue partition</td>
   <td>{{reg.queuepartition}}</td>
 </tr>
{%endif%}
{%if conference.tickets%}
 <tr>
   <td>Check-in status</td>
   <td>{%if reg.checkedinat%}Checked in{%else%}Not checked in{%endif%}
 </tr>
{%if reg.checkedinat%}
 <tr>
   <td>Checked in at</td>
   <td>{{reg.checkedinat}}</td>
 </tr>
 <tr>
   <td>Checked in by</td>
   <td>{{reg.checkedinby.fullname}} ({{reg.checkedinby.attendee.username}})</td>
 </tr>
{%endif%}
{%endif%}

{%if sessions%}
 <tr>
  <th colspan="2" class="col-md-12">Speaker status</th>
 </tr>
 <tr>
  <td>Sessions</td>
  <td><ul>{%for s in sessions%}
    <li>{{s.title}} ({{s.status_string}}{%if s.status != s.lastnotifiedstatus%} - last notified as {{s.lastnotified_status_string}}{%endif%})</li>
{%endfor%}
  </ul></td>
 </tr>
{%endif%}

{%if signups%}
 <tr>
  <th colspan="2" class="col-md-12">Signups</th>
 </tr>

 <tr>
  <td>Signups</td>
  <td><ul>{%for s in signups %}
    <li>{{s.title}} ({%if s.savedat%}<a href="/events/admin/{{conference.urlname}}/signups/{{s.id}}/edit/{{s.respid}}/">responded</a> {{s.savedat}}{%else%}did not respond{%endif%})</li>
{%endfor%}
  </ul></td>
 </tr>
{%endif%}

{%if emails%}
 <tr>
  <th colspan="2" class="col-md-12">Emails</th>
 </tr>

 <tr>
  <td>Emails</td>
  <td>
    <ul>{%for e in emails %}
      <li>{{e.sentat}} <a href="/events/admin/{{conference.urlname}}/mail/{{e.id}}/">{{e.subject}}</a></li>
{%endfor%}
  </ul></td>
 </tr>
{%endif%}

{%if messaging %}
<tr>
  <th colspan="2" class="col-md-12">Messaging</th>
</tr>
<tr>
  <td>Messaging attachment</td>
  <td>{{messaging}}</td>
</tr>
{%endif%}

{%if conference.dynafields%}
<tr>
  <th colspan="2" class="col-md-12">Dynamic report fields</th>
</tr>
{%for k, v in reg.dynaprops.items|dictsort:0 %}
<tr>
  <td>{{k}}</td>
  <td>{{v}}</td>
</td>
{%endfor%}
{%endif%}

<tr>
  <th colspan="2" class="col-md-12">Log</th>
</tr>

<tr>
  <td>Log</td>
  <td>
    <table class="table table-condensed">
      <tr>
	<th>Time</th>
	<th>Message</th>
	<th>User</th>
      </tr>
{%for l in log%}
      <tr>
	<td>{{l.ts}}</td>
        <td>{{l.txt}}</td>
        <td>{{l.user|default:"&lt;system&gt;"}}</td>
      </tr>
{%endfor%}
      <tr><td colspan="3"><a class="btn btn-default btn-block" href="log/">View full log</a></td></tr>
    </table>
  </td>
</tr>

{%if reg.registrationwaitlistentry %}
<tr>
  <td>Waitlist log</td>
  <td>
    <table class="table table-condensed">
      <tr>
	<th>Time</th>
	<th>Message</th>
      </tr>
{%for l in reg.registrationwaitlistentry.registrationwaitlisthistory_set.all %}
      <tr>
	<td>{{l.time}}</td>
        <td>{{l.text}}</td>
      </tr>
{%endfor%}
      <tr><td colspan="3"><a class="btn btn-default btn-block" href="log/">View full log</a></td></tr>
    </table>
  </td>
</tr>
{%endif%}

</table>

<a class="btn btn-default btn-block" href="/events/admin/{{conference.urlname}}/regdashboard/list/{{reg.id}}/edit/">Edit registration</a>
{%if not reg.canceledat%}
<a class="btn btn-default btn-block" href="/events/admin/{{conference.urlname}}/regdashboard/list/{{reg.id}}/cancel/">Cancel registration</a>
{%if reg.regtype and reg.can_edit and not reg.payconfirmedat %}
<a class="btn btn-default btn-block" href="/events/admin/{{conference.urlname}}/regdashboard/list/{{reg.id}}/confirm/">Confirm registration</a>
{%endif%}
{%if conference.tickets%}
<a class="btn btn-default btn-block" href="/events/admin/{{conference.urlname}}/regdashboard/list/{{reg.id}}/ticket/">Preview ticket</a>
{%endif%}
<a class="btn btn-default btn-block" href="/events/admin/{{conference.urlname}}/regdashboard/list/{{reg.id}}/badge/">Preview badge</a>
{%if conference.sendwelcomemail and reg.payconfirmedat %}
<a class="btn btn-default btn-block" href="/events/admin/{{conference.urlname}}/regdashboard/list/{{reg.id}}/resendwelcome/">Re-send welcome email</a>
{%endif%}
{%if reg.payconfirmedat and not reg.attendee%}
<a class="btn btn-default btn-block" href="/events/admin/{{conference.urlname}}/regdashboard/list/{{reg.id}}/resendattach/">Re-send account attachment email</a>
{%endif%}
{%endif%}{# not canceled #}
<a class="btn btn-default btn-block" href="/events/admin/{{conference.urlname}}/regdashboard/list/sendmail/?idlist={{reg.id}}">Send email to attendee</a>
{%if reg.messaging%}
<a class="btn btn-default btn-block" href="/events/admin/{{conference.urlname}}/regdashboard/list/{{reg.id}}/senddm/">Send direct message to attendee</a>
{%endif%}
<a class="btn btn-default btn-block" href="/events/admin/{{conference.urlname}}/regdashboard/list/">Back to list</a>

{%endblock%}
