{% load tz %}{% timezone "UTC" %}BEGIN:VCALENDAR
PRODID:-//postgresqleu/confreg//NONSGML v1.0//EN
VERSION:2.0
X-WR-CALNAME:{{conference}} volunteer schedule
CALSCALE:GREGORIAN
METHOD:PUBLISH
{%for assignment in assignments%}BEGIN:VEVENT
DTSTART:{{assignment.slot.timerange.lower|date:"Ymd"}}T{{assignment.slot.timerange.lower|time:"His"}}Z
DTEND:{{assignment.slot.timerange.upper|date:"Ymd"}}T{{assignment.slot.timerange.upper|time:"His"}}Z
DTSTAMP:{{now|date:"Ymd"}}T{{now|date:"His"}}Z
UID:{{conference.urlname}}-{{assignment.id}}
CREATED:19000101T120000Z
DESCRIPTION:
LAST-MODIFIED:{{now|date:"Ymd"}}T{{now|date:"His"}}Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:{{assignment.slot.title}}
TRANSP:OPAQUE
BEGIN:VALARM
ACTION:DISPLAY
DESCRIPTION:10 minute reminder!
TRIGGER:-P0DT0H10M0S
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
DESCRIPTION:30 minute reminder!
TRIGGER:-P0DT0H30M0S
END:VALARM
END:VEVENT
{%endfor%}END:VCALENDAR{%endtimezone%}
